# CoursesAccounting

./: .gitignore  README.md  pom.xml
core/: pom.xml
dao/: pom.xml
web/: pom.xml
